:root {
  --card_width: 400px;
  --row_increment: 10px;
  --card_border_radius: 16px;
  --card_small: 26;
  --card_medium: 33;
  --card_large: 45;
}

body {
  margin: 0;
  padding: 0;
  padding-top: 5px;
  background-color: white;
  display: flex;
  justify-content: center;
}

.pin_container {
  margin: 0;
  padding: 0;
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;

  background-color: whitesmoke;
}

.card {
  padding: 0;
  margin: 15px 10px;
  border-radius: var(--card_border_radius);
  background-color: white;
}

.card_small{
  grid-row-end: span var(--card_small);
}

.card_medium{
  grid-row-end: span var(--card_medium);
}

.card_large{
  grid-row-end: span var(--card_large);
}

img{
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.random_btn{
  margin: 10px;
}